<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style>

html, body{
  height: 100%;
  width: 100%;
}

a, a:hover, a:visited{
  color:white;
  text-decoration: none;
}

text {
  font: 10px sans-serif;
}

.file1{
  height: 100%;
  width: 200px;
  background-color: #3f51b5;
  position: relative;
  float: left;
  overflow: hidden;
  color: white;
  text-align: center;
  box-shadow: 7px 0 20px #000;
  z-index: 10;  
}

.file2{
  height: 100%;
  width: 200px;
  background-color: #8bc34a;
  position: relative;
  margin-left: 50px;
  float: left;
  overflow: hidden;
  text-align: center;
  box-shadow: 7px 0 20px #000;
}

.clone{
  width: 100%;
  background-color: red;
  cursor: pointer;
  opacity: 0.9;
}

.scroller, .scrollerIn{
  height: 100%;
  float: left;
}

.scroller{
  width: calc(100% - 200px);
  float: right;
  overflow: auto;
}

.tooltip{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #000;
  opacity: 0.5;
  color: white;
  padding: 5px;
}

</style>
<body>

<div class="file1" file='main'></div>
<div class="scroller">
<div class="scrollerIn"></div>
</div>
<div class="tooltip"><a href='index.html'>V1</a> | <a href='index2.html'>V2</a> | <span class="tooltipl"></span></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

var links = [];
var colors = [];

$.ajax({  
  method: "GET",
  dataType: "json",
  url: "data/gendata.json",
  cache: false
})
.done(function( data ) {
  var file = getParameterByName("file")
  for(var i =0; i< data.length;i++){
    if(data[i].name==file){
      doStuff(data[i]);
      return;
    }
  }
  alert("File not found!");
});

function doStuff(data){
  var ar = data.name.split("/");
  var arn = ar[ar.length-1];
  $(".file1").html(arn+$(".file1").html());
  var old = "";
  var linkID = 0;
  var widthS = 50;
  $.each( data.imports, function( key, value ) {
    if(old!=value.file){

      ar = value.file.split("/");
      arn = ar[ar.length-1];
      $(".scrollerIn").append("<div class='file2' file='"+value.file+"'><a href='index3.html?file="+value.file+"'><div style='position:absolute;top:0;left:0;width:100%;text-align:center;'>"+arn+"</div></a></div>");
      widthS += 250;
      $(".scrollerIn").css("width", (widthS)+"px");
      old = value.file;
    }
    var mapID = links[value.startF + "," + value.endF];

    if(mapID == undefined){
      linkID++;
      links[value.startF + "," + value.endF] = linkID;
      var color = getRandomColor();
      colors[linkID] = color;
      addClone("main", value.startF, value.endF, data.size, linkID, color, data.name);
      addClone(value.file, value.startT, value.endT, value.size, linkID, color, value.file);
     }
     else{
       //addClone("main", value.startF, value.endF, data.size, linkID, color);
       addClone(value.file, value.startT, value.endT, value.size, links[value.startF + "," + value.endF], colors[links[value.startF + "," + value.endF]], value.file);
     }
  });
  setHandler();
}

var cloneNum = 0;
function addClone(div, start, end, size, linkID, color, filename){
  var topP = ((start*1.0)/(size*1.0)) * 100;
  var bottomP = ((end*1.0)/(size*1.0)) * 100;

  var fHeight = $("[file='"+div+"']").height();
  var marginC = cloneNum*10;
  $("[file='"+div+"']").append("<div onclick='popitup(\"index4.html?file="+filename+"&start="+start+"&end="+end+"\")' class='clone' style='margin-left:"+marginC+"px; position:absolute; top: "+(fHeight/100 * topP)+"px; height:"+(bottomP-topP)+"%; background-color:"+color+"' title='"+start+", "+end+"' linkID='"+linkID+"'></div>");

}

function setHandler(){
  $(".clone").hover(

    function(){
      $(".clone").css("opacity", "0.2");
      $(".clone[linkID='"+$(this).attr('linkID')+"']").css("opacity", "1");
      $(".tooltipl").text($(this).attr('title'));
  }, function() {
      $(".clone").css("opacity", "0.9");
    }
  );
}

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function popitup(url) {
  newwindow=window.open(url,'name','height=600,width=450,scrollbars=yes');
  if (window.focus) {newwindow.focus()}
  return false;
}

</script>
